@base-blue: #0669FF;
@base-purple: #5E30BB;

@base-danger-background-color: #D23041;
@base-danger-text-color: #fff;
@base-info-background-color: #D0DCF1;

@base-disabled-background-color: #eee;
@base-disabled-text-color: #999;

@text-color: #333;
@text-family: '微软雅黑';
@text-gray: #D0DCF1;
