.van-hairline--top-bottom::after{
  border-width: 0 0 ;
}
.van-cell-group{
  border-bottom: 1px solid #eee;
}
.login-wrapper{
  .form-area{
    .van-cell{
      .van-cell__title{
        max-width: 1.4rem;
      }
    }
  }
}
